FROM python:3.11-slim AS base
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential curl git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip uv

COPY pyproject.toml .
RUN uv pip install --system -e ".[dev]" 2>/dev/null || uv pip install --system \
        groq chromadb rank-bm25 sentence-transformers tree-sitter tree-sitter-python \
        fastapi "uvicorn[standard]" duckdb "pydantic>=2" pydantic-settings \
        structlog prometheus-client watchdog sqlalchemy pandas numpy scikit-learn \
        tenacity httpx sse-starlette python-dotenv pyyaml great-expectations mcp

COPY . .
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--loop", "uvloop"]
