FROM python:3.11-slim AS base
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential curl git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --default-timeout=100 --upgrade pip uv

COPY pyproject.toml .
RUN uv pip install --system \
        --extra-index-url https://download.pytorch.org/whl/cpu \
        groq chromadb rank-bm25 "sentence-transformers>=3.0.0" \
        tree-sitter tree-sitter-python \
        fastapi "uvicorn[standard]" sse-starlette \
        duckdb "pydantic>=2" pydantic-settings \
        structlog prometheus-client watchdog \
        sqlalchemy pandas numpy scikit-learn \
        tenacity httpx python-dotenv pyyaml \
        great-expectations mcp \
    2>/dev/null || true

COPY . .
EXPOSE 8000

HEALTHCHECK --interval=20s --timeout=10s --retries=5 --start-period=60s \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "1", "--loop", "uvloop"]
